MainWindow.xaml

<Window x:Class="_09._20.Doga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09._20.Doga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="Cyan">
            <Label x:Name="lblHarmas" Content="3. feladat : " FontStyle="Italic" FontWeight="Bold" FontSize="25"></Label>
            <Label x:Name="lblNegyes" Content="4. feladat : " FontStyle="Italic" FontWeight="Bold" FontSize="25"></Label>
            <Label x:Name="lblHatos" Content="6. feladat: " FontStyle="Italic" FontWeight="Bold" FontSize="25"></Label>
            <Label x:Name="lblNyolcas" Content="8. feladat: " FontStyle="Italic" FontWeight="Bold" FontSize="25"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="btnHarmas" Height="30" Width="120" Content="3. feladat" Click="btnHarmas_Click" FontStyle="Italic" FontWeight="Bold" FontSize="20" Background="Coral"></Button>
            <Button x:Name="btnNegyes" Height="30" Width="120" Content="4. feladat" Click="btnNegyes_Click" FontStyle="Italic" FontWeight="Bold" FontSize="20" Background="Coral"></Button>
            <Button x:Name="btnOtos" Height="30" Width="120" Content="5. feladat" Click="btnOtos_Click" FontStyle="Italic" FontWeight="Bold" FontSize="20" Background="Coral"></Button>
            <Button x:Name="btnHatos" Height="30" Width="120" Content="6. feladat" Click="btnHatos_Click" FontStyle="Italic" FontWeight="Bold" FontSize="20" Background="Coral"></Button>
            <Button x:Name="btnNyolcas" Height="30" Width="120" Content="8. feladat" Click="btnNyolcas_Click" FontStyle="Italic" FontWeight="Bold" FontSize="20" Background="Coral"></Button>




        </StackPanel>
        <ListBox x:Name="lbOtos" Grid.Row="1" Grid.Column="0" Background="Bisque" FontStyle="Italic" FontWeight="Bold" FontSize="20"></ListBox>


        <Button x:Name="btnBeolvasas" Grid.Row="1" Grid.Column="1" Content="Fájl beolvasása!" Click="btnBeolvasas_Click" FontStyle="Italic" FontWeight="Bold" FontSize="40" Background="DodgerBlue"></Button>
    </Grid>
</Window>
